void updateH2d(Grid *g);
void updateE2d(Grid *g);

int main() {
	Grid *g;
	ALLOC_1D(g, 1, Grid);	// Allocate memory for grid
	gridInit(g);		// Initialize the grid
	ezIncInit(g);		// Initialize source
	
	for (Time = 0; Time < MaxTime; Time++) {
		updateH2d(g);	// Update the magnetic field
		updateE2d(g);	// Update the electric field
		Ez(SizeX / 2, SizeY / 2) = ezInc(Time, 0.0);
	} 
	return 0;
}

void updateH2d(Grid *g) {
     int mm, nn;
     for (mm = 0; mm < SizeX; mm++) {
          for (nn = 0; nn < SizeY - 1; nn++)
		Hx(mm, nn) = Chxh(mm, nn) * Hx(mm, nn) - Chxe(mm, nn) * 
	        (Ez(mm, nn + 1) - Ez(mm, nn));  }
     for (mm = 0; mm < SizeX - 1; mm++) {
	  for (nn = 0; nn < SizeY; nn++)
	       Hy(mm, nn) = Chyh(mm, nn) * Hy(mm, nn) + Chye(mm, nn) * 
	       (Ez(mm + 1, nn) - Ez(mm, nn)); } 
     return;
}

void updateE2d(Grid *g) {
     int mm, nn;
     for (mm = 1; mm < SizeX - 1; mm++) {
	for (nn = 1; nn < SizeY - 1; nn++)
	     Ez(mm, nn) = Ceze(mm, nn) * Ez(mm, nn) +
		Cezh(mm, nn) * ((Hy(mm, nn) - Hy(mm - 1, nn)) -
		(Hx(mm, nn) - Hx(mm, nn - 1))); }}
     return;
}
